<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="ShareEducation_kotlin" type="Native" />
      <mapping pattern="test" type="PLAIN_TEXT" />
      <mapping ext="jet" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>